<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountDetail">
    <Key>
      <PropertyRef Name="AccountDetailId" />
    </Key>
    <Property Name="AccountDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="StatusId" Type="int" />
    <Property Name="EndDate" Type="date" />
    <Property Name="VerticalId" Type="int" />
    <Property Name="Director" Type="int" />
    <Property Name="SDM" Type="int" />
    <Property Name="PM" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Competency">
    <Key>
      <PropertyRef Name="CompetencyId" />
    </Key>
    <Property Name="CompetencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillFamilyId" Type="int" />
    <Property Name="Competency" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="50" />
    <Property Name="ShortDesignation" Type="varchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="LeaveTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveType" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProjectDetail">
    <Key>
      <PropertyRef Name="ProjectDetailId" />
    </Key>
    <Property Name="ProjectDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountDetailId" Type="int" />
    <Property Name="ProjectID" Type="varchar" MaxLength="20" />
    <Property Name="ProjectDescription" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="StatusId" Type="int" />
    <Property Name="CGIProjectManager" Type="int" />
    <Property Name="OnsiteProjectManager" Type="int" />
    <Property Name="ReportingManager" Type="int" />
    <Property Name="EDName" Type="int" />
    <Property Name="GHName" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProjectRole">
    <Key>
      <PropertyRef Name="ProjectRoleId" />
    </Key>
    <Property Name="ProjectRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectRole" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ResourceAllocation">
    <Key>
      <PropertyRef Name="ResourceAllocationId" />
    </Key>
    <Property Name="ResourceAllocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceDetailId" Type="int" />
    <Property Name="ProjectDetailId" Type="int" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="ProjectRoleId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="StatusId" Type="int" />
    <Property Name="HourPerDay" Type="int" />
    <Property Name="IsInShift" Type="bit" />
    <Property Name="ShiftDetailId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="ResourceDetail">
    <Key>
      <PropertyRef Name="ResourceDetailId" />
    </Key>
    <Property Name="ResourceDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PSAId" Type="int" />
    <Property Name="ResourceName" Type="varchar" MaxLength="50" />
    <Property Name="CGIDateOfJoin" Type="date" />
    <Property Name="CareerStartDate" Type="date" />
    <Property Name="LocationId" Type="int" />
    <Property Name="SkillFamilyId" Type="int" />
    <Property Name="CompentencyId" Type="int" />
    <Property Name="SubcompetencyId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="ExtNumber" Type="varchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DesignationId" Type="int" />
  </EntityType>
  <EntityType Name="ShiftDetail">
    <Key>
      <PropertyRef Name="ShiftDetailId" />
    </Key>
    <Property Name="ShiftDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftDetail" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="SkillFamily">
    <Key>
      <PropertyRef Name="SkillFamilyId" />
    </Key>
    <Property Name="SkillFamilyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillFamily" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Subcompetency">
    <Key>
      <PropertyRef Name="SubcompetencyId" />
    </Key>
    <Property Name="SubcompetencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetencyId" Type="int" />
    <Property Name="SubCompetency" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VacationDetails">
    <Key>
      <PropertyRef Name="VacationDetailId" />
    </Key>
    <Property Name="VacationDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceDetailId" Type="int" />
    <Property Name="VacationDate" Type="datetime" />
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="IsPlanned" Type="bit" />
    <Property Name="IsBillable" Type="bit" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="Approvedby" Type="int" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Verticals">
    <Key>
      <PropertyRef Name="VerticalId" />
    </Key>
    <Property Name="VerticalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VerticalName" Type="varchar" MaxLength="100" />
    <Property Name="VerticalHead" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK_AccountDetail_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="AccountDetail" Type="Self.AccountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="AccountDetail">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountDetail_Verticals">
    <End Role="Verticals" Type="Self.Verticals" Multiplicity="0..1" />
    <End Role="AccountDetail" Type="Self.AccountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verticals">
        <PropertyRef Name="VerticalId" />
      </Principal>
      <Dependent Role="AccountDetail">
        <PropertyRef Name="VerticalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competency_SkillFamily">
    <End Role="SkillFamily" Type="Self.SkillFamily" Multiplicity="0..1" />
    <End Role="Competency" Type="Self.Competency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillFamily">
        <PropertyRef Name="SkillFamilyId" />
      </Principal>
      <Dependent Role="Competency">
        <PropertyRef Name="SkillFamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDetail_AccountDetail">
    <End Role="AccountDetail" Type="Self.AccountDetail" Multiplicity="0..1" />
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountDetail">
        <PropertyRef Name="AccountDetailId" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="AccountDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDetail_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceAllocation_ProjectDetail">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="ResourceAllocation" Type="Self.ResourceAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailId" />
      </Principal>
      <Dependent Role="ResourceAllocation">
        <PropertyRef Name="ProjectDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceAllocation_ProjectRole">
    <End Role="ProjectRole" Type="Self.ProjectRole" Multiplicity="0..1" />
    <End Role="ResourceAllocation" Type="Self.ResourceAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectRole">
        <PropertyRef Name="ProjectRoleId" />
      </Principal>
      <Dependent Role="ResourceAllocation">
        <PropertyRef Name="ProjectRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceAllocation_ResourceDetail">
    <End Role="ResourceDetail" Type="Self.ResourceDetail" Multiplicity="0..1" />
    <End Role="ResourceAllocation" Type="Self.ResourceAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceDetail">
        <PropertyRef Name="ResourceDetailId" />
      </Principal>
      <Dependent Role="ResourceAllocation">
        <PropertyRef Name="ResourceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceAllocation_ShiftDetail">
    <End Role="ShiftDetail" Type="Self.ShiftDetail" Multiplicity="0..1" />
    <End Role="ResourceAllocation" Type="Self.ResourceAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftDetail">
        <PropertyRef Name="ShiftDetailId" />
      </Principal>
      <Dependent Role="ResourceAllocation">
        <PropertyRef Name="ShiftDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceAllocation_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ResourceAllocation" Type="Self.ResourceAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ResourceAllocation">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceDetail_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="ResourceDetail" Type="Self.ResourceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="ResourceDetail">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceDetail_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="ResourceDetail" Type="Self.ResourceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="ResourceDetail">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceDetail_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ResourceDetail" Type="Self.ResourceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ResourceDetail">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceDetail_Subcompetency">
    <End Role="Subcompetency" Type="Self.Subcompetency" Multiplicity="0..1" />
    <End Role="ResourceDetail" Type="Self.ResourceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcompetency">
        <PropertyRef Name="SubcompetencyId" />
      </Principal>
      <Dependent Role="ResourceDetail">
        <PropertyRef Name="SubcompetencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subcompetency_Competency">
    <End Role="Competency" Type="Self.Competency" Multiplicity="0..1" />
    <End Role="Subcompetency" Type="Self.Subcompetency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competency">
        <PropertyRef Name="CompetencyId" />
      </Principal>
      <Dependent Role="Subcompetency">
        <PropertyRef Name="CompetencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacationDetails_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="VacationDetails" Type="Self.VacationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="LeaveTypeId" />
      </Principal>
      <Dependent Role="VacationDetails">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacationDetails_ResourceDetail">
    <End Role="ResourceDetail" Type="Self.ResourceDetail" Multiplicity="0..1" />
    <End Role="VacationDetails" Type="Self.VacationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceDetail">
        <PropertyRef Name="ResourceDetailId" />
      </Principal>
      <Dependent Role="VacationDetails">
        <PropertyRef Name="ResourceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMSModelStoreContainer">
    <EntitySet Name="AccountDetail" EntityType="Self.AccountDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competency" EntityType="Self.Competency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDetail" EntityType="Self.ProjectDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectRole" EntityType="Self.ProjectRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceAllocation" EntityType="Self.ResourceAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceDetail" EntityType="Self.ResourceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftDetail" EntityType="Self.ShiftDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillFamily" EntityType="Self.SkillFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcompetency" EntityType="Self.Subcompetency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VacationDetails" EntityType="Self.VacationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verticals" EntityType="Self.Verticals" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountDetail_Status" Association="Self.FK_AccountDetail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="AccountDetail" EntitySet="AccountDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountDetail_Verticals" Association="Self.FK_AccountDetail_Verticals">
      <End Role="Verticals" EntitySet="Verticals" />
      <End Role="AccountDetail" EntitySet="AccountDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Competency_SkillFamily" Association="Self.FK_Competency_SkillFamily">
      <End Role="SkillFamily" EntitySet="SkillFamily" />
      <End Role="Competency" EntitySet="Competency" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDetail_AccountDetail" Association="Self.FK_ProjectDetail_AccountDetail">
      <End Role="AccountDetail" EntitySet="AccountDetail" />
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDetail_Status" Association="Self.FK_ProjectDetail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceAllocation_ProjectDetail" Association="Self.FK_ResourceAllocation_ProjectDetail">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="ResourceAllocation" EntitySet="ResourceAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceAllocation_ProjectRole" Association="Self.FK_ResourceAllocation_ProjectRole">
      <End Role="ProjectRole" EntitySet="ProjectRole" />
      <End Role="ResourceAllocation" EntitySet="ResourceAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceAllocation_ResourceDetail" Association="Self.FK_ResourceAllocation_ResourceDetail">
      <End Role="ResourceDetail" EntitySet="ResourceDetail" />
      <End Role="ResourceAllocation" EntitySet="ResourceAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceAllocation_ShiftDetail" Association="Self.FK_ResourceAllocation_ShiftDetail">
      <End Role="ShiftDetail" EntitySet="ShiftDetail" />
      <End Role="ResourceAllocation" EntitySet="ResourceAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceAllocation_Status" Association="Self.FK_ResourceAllocation_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ResourceAllocation" EntitySet="ResourceAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceDetail_Designation" Association="Self.FK_ResourceDetail_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="ResourceDetail" EntitySet="ResourceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceDetail_Location" Association="Self.FK_ResourceDetail_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ResourceDetail" EntitySet="ResourceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceDetail_Status" Association="Self.FK_ResourceDetail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ResourceDetail" EntitySet="ResourceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceDetail_Subcompetency" Association="Self.FK_ResourceDetail_Subcompetency">
      <End Role="Subcompetency" EntitySet="Subcompetency" />
      <End Role="ResourceDetail" EntitySet="ResourceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Subcompetency_Competency" Association="Self.FK_Subcompetency_Competency">
      <End Role="Competency" EntitySet="Competency" />
      <End Role="Subcompetency" EntitySet="Subcompetency" />
    </AssociationSet>
    <AssociationSet Name="FK_VacationDetails_LeaveType" Association="Self.FK_VacationDetails_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="VacationDetails" EntitySet="VacationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_VacationDetails_ResourceDetail" Association="Self.FK_VacationDetails_ResourceDetail">
      <End Role="ResourceDetail" EntitySet="ResourceDetail" />
      <End Role="VacationDetails" EntitySet="VacationDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>