<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSModelStoreContainer" CdmEntityContainer="EMSEntities">
    <EntitySetMapping Name="AccountDetails">
      <EntityTypeMapping TypeName="EMSModel.AccountDetail">
        <MappingFragment StoreEntitySet="AccountDetail">
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="VerticalId" ColumnName="VerticalId" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="SDM" ColumnName="SDM" />
          <ScalarProperty Name="PM" ColumnName="PM" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencies">
      <EntityTypeMapping TypeName="EMSModel.Competency">
        <MappingFragment StoreEntitySet="Competency">
          <ScalarProperty Name="CompetencyId" ColumnName="CompetencyId" />
          <ScalarProperty Name="SkillFamilyId" ColumnName="SkillFamilyId" />
          <ScalarProperty Name="Competency1" ColumnName="Competency" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="EMSModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="ShortDesignation" ColumnName="ShortDesignation" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="EMSModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="LeaveType1" ColumnName="LeaveType" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EMSModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location1" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="EMSModel.ProjectDetail">
        <MappingFragment StoreEntitySet="ProjectDetail">
          <ScalarProperty Name="ProjectDetailId" ColumnName="ProjectDetailId" />
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CGIProjectManager" ColumnName="CGIProjectManager" />
          <ScalarProperty Name="OnsiteProjectManager" ColumnName="OnsiteProjectManager" />
          <ScalarProperty Name="ReportingManager" ColumnName="ReportingManager" />
          <ScalarProperty Name="EDName" ColumnName="EDName" />
          <ScalarProperty Name="GHName" ColumnName="GHName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectRoles">
      <EntityTypeMapping TypeName="EMSModel.ProjectRole">
        <MappingFragment StoreEntitySet="ProjectRole">
          <ScalarProperty Name="ProjectRoleId" ColumnName="ProjectRoleId" />
          <ScalarProperty Name="ProjectRole1" ColumnName="ProjectRole" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceAllocations">
      <EntityTypeMapping TypeName="EMSModel.ResourceAllocation">
        <MappingFragment StoreEntitySet="ResourceAllocation">
          <ScalarProperty Name="ResourceAllocationId" ColumnName="ResourceAllocationId" />
          <ScalarProperty Name="ResourceDetailId" ColumnName="ResourceDetailId" />
          <ScalarProperty Name="ProjectDetailId" ColumnName="ProjectDetailId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="ProjectRoleId" ColumnName="ProjectRoleId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="HourPerDay" ColumnName="HourPerDay" />
          <ScalarProperty Name="IsInShift" ColumnName="IsInShift" />
          <ScalarProperty Name="ShiftDetailId" ColumnName="ShiftDetailId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceDetails">
      <EntityTypeMapping TypeName="EMSModel.ResourceDetail">
        <MappingFragment StoreEntitySet="ResourceDetail">
          <ScalarProperty Name="ResourceDetailId" ColumnName="ResourceDetailId" />
          <ScalarProperty Name="PSAId" ColumnName="PSAId" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="CGIDateOfJoin" ColumnName="CGIDateOfJoin" />
          <ScalarProperty Name="CareerStartDate" ColumnName="CareerStartDate" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="SkillFamilyId" ColumnName="SkillFamilyId" />
          <ScalarProperty Name="CompentencyId" ColumnName="CompentencyId" />
          <ScalarProperty Name="SubcompetencyId" ColumnName="SubcompetencyId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ExtNumber" ColumnName="ExtNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftDetails">
      <EntityTypeMapping TypeName="EMSModel.ShiftDetail">
        <MappingFragment StoreEntitySet="ShiftDetail">
          <ScalarProperty Name="ShiftDetailId" ColumnName="ShiftDetailId" />
          <ScalarProperty Name="ShiftDetail1" ColumnName="ShiftDetail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillFamilies">
      <EntityTypeMapping TypeName="EMSModel.SkillFamily">
        <MappingFragment StoreEntitySet="SkillFamily">
          <ScalarProperty Name="SkillFamilyId" ColumnName="SkillFamilyId" />
          <ScalarProperty Name="SkillFamily1" ColumnName="SkillFamily" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="EMSModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcompetencies">
      <EntityTypeMapping TypeName="EMSModel.Subcompetency">
        <MappingFragment StoreEntitySet="Subcompetency">
          <ScalarProperty Name="SubcompetencyId" ColumnName="SubcompetencyId" />
          <ScalarProperty Name="CompetencyId" ColumnName="CompetencyId" />
          <ScalarProperty Name="SubCompetency1" ColumnName="SubCompetency" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacationDetails">
      <EntityTypeMapping TypeName="EMSModel.VacationDetail">
        <MappingFragment StoreEntitySet="VacationDetails">
          <ScalarProperty Name="VacationDetailId" ColumnName="VacationDetailId" />
          <ScalarProperty Name="ResourceDetailId" ColumnName="ResourceDetailId" />
          <ScalarProperty Name="VacationDate" ColumnName="VacationDate" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="IsPlanned" ColumnName="IsPlanned" />
          <ScalarProperty Name="IsBillable" ColumnName="IsBillable" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Approvedby" ColumnName="Approvedby" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verticals">
      <EntityTypeMapping TypeName="EMSModel.Vertical">
        <MappingFragment StoreEntitySet="Verticals">
          <ScalarProperty Name="VerticalId" ColumnName="VerticalId" />
          <ScalarProperty Name="VerticalName" ColumnName="VerticalName" />
          <ScalarProperty Name="VerticalHead" ColumnName="VerticalHead" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>